; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:GenelYapi]
platform = ststm32
board = blackpill_f411ce
framework = arduino
lib_deps = mikalhart/TinyGPSPlus@^1.1.0
upload_protocol = stlink
build_flags = -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=256
