; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:GenelYapi]
platform = ststm32
board = genericSTM32F411RE
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.3.0
	reefwing-software/ReefwingAHRS@^2.2.0
	reefwing-software/Reefwing_imuTypes@^2.0.3
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	mikalhart/TinyGPSPlus@^1.1.0
build_flags = -DSERIAL_RX_BUFFER_SIZE=256 -DSERIAL_TX_BUFFER_SIZE=256
upload_protocol = stlink
